.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header{
  background-color: aquamarine;
}

.h2{
  font-family: Arial, Helvetica, sans-serif;
  color: #cf8122;
}

.h2 + p{
  text-align: center;
  color: #cf8122;
}

.h3{
  color: #ffa535;
  font-size: 25px;
  font-weight:700;
  font-family: 'Roboto';
}

.li{
  list-style: none;
  padding: 5px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  background-color: aquamarine;
}

.ul li {
  list-style: none;
  text-decoration: underline;
  padding: 20px;
  color: #0070f3;
  font-weight: bold;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  color: navy;
  font-family: Arial, Helvetica, sans-serif;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
